# -*-Perl-*-

# procedure.ntest -
#
# System tests for createProcedure
#
# Copyright (c) 2014 Electric Cloud, Inc.
# All rights reserved

use ElectricCommander;
use ECTest;

initCommander();
$::N = $adminSession;

ntest "create project", {}, sub {
	my $xpath = $::N->createProject("foo456");
	assertOK($xpath, "run createProject");
	# make sure it was created properly
    assertDef($xpath, "createProject finished without a timeout");
    if ($xpath) {
        $projectId  = $xpath->findvalue("//projectId");
        $projectName = $xpath->findvalue("//projectName");

        assertTrue($projectId && $projectId ne "",'valid project id');
        assertEq('foo456',$projectName,"project $projectName created");

    }
};    
