# -*-Perl-*-

# createProject.ntest -
#
# System tests for createProject
#
# Copyright (c) 2014 Electric Cloud, Inc.
# All rights reserved

use ElectricCommander;
use ECTest;

initCommander();
$::N = $adminSession;

ntest "create project", {}, sub {
	my $pid=$$;
	my $name="foo$pid";
	my $xpath = $::N->createProject($name);
	assertOK($xpath, "run createProject");
	# make sure it was created properly
    assertDef($xpath, "createProject finished without a timeout");
    if ($xpath) {
        my $projectId  = $xpath->findvalue("//projectId");
        my $projectName = $xpath->findvalue("//projectName");

        assertTrue($projectId && $projectId ne "", 'valid project id');
        assertEq($name, $projectName, "project $projectName created");

        $::N->setProperty("ec_tags", {projectName => $name, value => " ntest "});
    # CLEAN
    $::N->deleteProject($name);
    }
};    
